[ec2-instances]
ec2-instances-0 ansible_host=52.29.227.4 remote_user = ubuntu private_key_file = /home/newbil/.ssh/my-instance-1_key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ec2-instances-1 ansible_host=3.69.232.242 remote_user = ubuntu private_key_file = /home/newbil/.ssh/my-instance-1_key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ec2-instances-2 ansible_host=3.67.88.48  remote_user = ubuntu private_key_file = /home/newbil/.ssh/my-instance-1_key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

