[ec2_instances]
ec2_instances-0 ansible_host=3.74.217.255 ansible_user=ubuntu ansible_ssh_private_key_file=/home/newbil/.ssh/my-ubuntu-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ec2_instances-1 ansible_host=3.69.232.242 ansible_user=ubuntu ansible_ssh_private_key_file=/home/newbil/.ssh/my-instance-1_key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ec2_instances-2 ansible_host=3.67.88.48 ansible_user=ubuntu ansible_ssh_private_key_file=/home/newbil/.ssh/my-instance-1_key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

